/*
Colors --

*/
* {
  margin: 0;
  box-sizing: border-box;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(237, 239, 241);
}

#calculator {
  min-height: 500px;
  max-heigth: 550px;
  min-width: 450px;
  max-width: 500px;
  border-radius: 10px 10px 0 0;
  height: auto;
  background-color: #1A1A1D;
  box-shadow: 5px 10px 20px 10px rgb(29, 25, 25);
  display: grid;
  grid-template: "s s s s" 1fr
                 "a a a o" 1fr
                 "n n n o" 1fr
                 "n n n o" 1fr
                 "n n n o" 1fr
                 "n n n o" 1fr
                 / 1fr 1fr 1fr 1fr;
}

.screen {
  width: 100%;
  height: auto;
  grid-area: s;
  background-color: #1A1A1D;
  border-radius: 10px 10px 0 0;
}

.screen p {
  display: inline-block;
  color: white;
  text-align: right;
  width: 100%;
  height: 100%;
  font-size: 2.4rem;
  user-select: none;
}

button {
  border-radius: 50%;
  width: 75%;
  min-width: 90px;
  height: auto;
  outline: none;
  color: white;
  user-select: none;
  border: 1px transparent solid;
  transition: all 0.3s ease;
}

.auxillary:active {
  background-color: #d3d3d4;
}

.container {
  justify-items: center;
  grid-gap: 5px;
  padding: 5px 0;
}

.aux {
  grid-area: a;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 0;
}

.auxillary {
  background-color: #9f9fa1;
  color: black;
}

.operators {
  grid-area: o;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  padding-right: 5px;
}

.operator {
  background-color: #C3073F;
}

.operator:active {
  background-color:#a03152;
  color: white;
}

.op-clicked {
  background-color: white;
  color: #C3073F;
}

#division {
  font-size: 1.3em;
}

.numbers {
  grid-area: n;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.numbers button {
  background-color: #4E4E50;
}

.numbers button:active {
  background-color:  #a09e9e;
  color: black;
}

#zero {
  grid-column: span 2;
  border-radius: 40px 40px;
  min-width: 190px;
  text-align: left;
  text-indent: 15%;
}
